<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexaLimit</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <a href="index.html" class="logo">NexaLimit</a>
            <button id="themeToggle" aria-label="Toggle Theme">Toggle Theme</button>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <img src="images/Banner.png" alt="My avatar" class="banner-image">
    </section>

    <!-- Introduction -->
    <main>
        <section class="intro">
            <h1>NEXALIMIT</h1>
            <div class="button-container">
                <button class="portal portfolio" data-href="Portfolio.html">
                    <div class="portal-content">Portfolio</div>
                    <span>Golden</span>
                </button>
                
                
                <button class="portal podcast" data-href="Podcast.html">
                    <div class="portal-content">Podcast</div>
                    <span>Hosts: <br> Kevin Simone</span>
                </button>
                
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; Golden </p>
        <div class="socials">
            <a href="#" aria-label="Twitter Profile">Twitter</a>
            <a href="#" aria-label="LinkedIn Profile">LinkedIn</a>
            <a href="#" aria-label="GitHub Repository">GitHub</a>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
